# clyppr

./: .gitignore  Clipper.sln  README.md  THIRD-PARTY-NOTICES.md  build-release.ps1
.github/workflows/: pages.yml  release.yml
docs/superpowers/plans/: 2026-07-06-m0-spikes.md
docs/superpowers/specs/: 2026-07-08-clyppr-installer-github-website-design.md
installer/: clyppr.iss
scripts/: fetch-ffmpeg.ps1  package.ps1
server/: .env.example  README.md  clipper-share.service  package.json  server.js
site/: CNAME  index.html
spikes/S1.VideoCapture/: DxgiCapture.cs  Ffmpeg.cs  ICapture.cs  Program.cs  S1.VideoCapture.csproj  WgcCapture.cs
spikes/S2.AudioSplit/: ProcessLoopbackCapture.cs  ProcessLoopbackNative.cs  Program.cs  S2.AudioSplit.csproj  WavWriter.cs
src/Clipper.App/: App.xaml  App.xaml.cs  ClipViewerWindow.xaml  ClipViewerWindow.xaml.cs  Clipper.App.csproj  EditorWindow.xaml  EditorWindow.xaml.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  MontageWindow.xaml  MontageWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  ShareWindow.xaml  ShareWindow.xaml.cs  app.manifest
src/Clipper.App/Converters/: Converters.cs  PathToImageConverter.cs
src/Clipper.App/Services/: MicDevices.cs  PlayerScanner.cs  PreviewMixer.cs  RecordingService.cs  Sounds.cs  TrayManager.cs
src/Clipper.App/Styles/: Theme.xaml
src/Clipper.App/ViewModels/: AlbumViewModel.cs  ClipViewerViewModel.cs  EditorViewModel.cs  GameChipViewModel.cs  MainViewModel.cs  MontageViewModel.cs  SettingsViewModel.cs
src/Clipper.App/Views/: InputDialog.xaml  InputDialog.xaml.cs  NotificationWindow.xaml  NotificationWindow.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
src/Clipper.Core/: AppDetector.cs  AppPaths.cs  AppSettings.cs  Clipper.Core.csproj  RobloxApi.cs  RobloxExperience.cs  StartupManager.cs
src/Clipper.Core/Data/: ClipImporter.cs  ClipLibrary.cs
src/Clipper.Core/Media/: CameraDevices.cs  ClipExporter.cs  FfProbe.cs  MontageExporter.cs  ShareClient.cs  Thumbnailer.cs
src/Clipper.Core/Models/: Album.cs  Clip.cs
src/Clipper.Engine/: Clipper.Engine.csproj
src/Clipper.Engine/Audio/: AudioCapture.cs  AudioSessions.cs  ProcessLoopbackNative.cs
src/Clipper.Engine/Capture/: DxgiCapture.cs  ICapture.cs  Nv12Converter.cs  WgcCapture.cs
src/Clipper.Engine/Recording/: CaptureSession.cs  GlobalHotkey.cs  Recorder.cs  RecorderConfig.cs  ReplayBuffer.cs
tools/EngineTest/: EngineTest.csproj  Program.cs
