<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.20348.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\clipper.ico</ApplicationIcon>

    <!-- Ship as "Clyppr.exe" (namespaces stay Clipper.* internally). -->
    <AssemblyName>Clyppr</AssemblyName>
    <Product>Clyppr</Product>
    <AssemblyTitle>Clyppr</AssemblyTitle>
    <Company>Clyppr</Company>
    <Description>Clip the game. Cut the Discord. Self-hosted game clips with per-app audio.</Description>
    <Copyright>Copyright © 2026</Copyright>
    <Version>1.0.0</Version>
    <FileVersion>1.0.0.0</FileVersion>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="NAudio" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\clipper.png" />
    <Resource Include="Assets\clipper.ico" />
    <Resource Include="Assets\clip.wav" />
    <Resource Include="Assets\Fonts\*.ttf" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clipper.Engine\Clipper.Engine.csproj" />
    <ProjectReference Include="..\Clipper.Core\Clipper.Core.csproj" />
  </ItemGroup>

</Project>
